# tesisShimi

./: CHANGELOG.md  README.md
backend/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  compile_frontend.sh  pom.xml
backend/WebContent/WEB-INF/: jboss-web.xml  web.xml
backend/src/angular/: Angular.java
backend/src/proyectobase/constants/: MessageConstants.java
backend/src/proyectobase/controller/: SampleController.java
backend/src/proyectobase/core/: Core.java
backend/src/proyectobase/model/: Prueba1.java  Prueba2.java  Prueba3.java  Prueba4.java  Prueba5.java  prueba.java  rutperfil.java
frontend/: .as2cli  package-lock.json  package.json
frontend/src/client/: index.html
frontend/src/client/app/: animations.ts  app-routing.module.ts  app.component.scss  app.module.ts
frontend/src/client/app/classes/: prueba1.ts  prueba2.ts  prueba3.ts  prueba4.ts  prueba5.ts  rutyperfil.ts
frontend/src/client/app/directives/: directives.module.ts
frontend/src/client/app/features/: features.module.ts  features.routes.ts
frontend/src/client/app/features/bienvenida/: bienvenida.component.html  bienvenida.component.ts
frontend/src/client/app/features/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/client/app/features/index/: index.component.scss  index.component.ts
frontend/src/client/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/client/app/features/perfil/: perfil.component.html  perfil.component.scss  perfil.component.ts
frontend/src/client/app/features/perfiles/: perfiles.component.html  (+1 more)
frontend/src/client/app/pipes/: pipes.module.ts
frontend/src/client/app/services/: services.module.ts
frontend/src/client/app/shared/: shared.module.ts
frontend/src/client/assets/img/: pregunta1011.png~  pregunta20-2.png~  pregunta20.png~  pregunta21.png~  pregunta22-1.png-autosave.kra  pregunta22-3.png~  pregunta22-4.png~  pregunta22.png-autosave.kra  pregunta22.png~  pregunta24-1.png~  pregunta24-2.png~  pregunta24-3.png~  pregunta24-4.png~  pregunta6.png~  pregunta9.png-autosave.kra
frontend/src/client/css/: base.scss  main.scss
frontend/tools/config/: project.config.ts  seed.config.ts  seed.tasks.json
frontend/tools/env/: base.ts  dev.ts  env-config.interface.ts
(+15 files in other folders)
